is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginTeste_APP
build_property.ProjectDir = C:\ProjetosMaui\LoginTeste-APP\LoginTeste-APP\

[C:/ProjetosMaui/LoginTeste-APP/LoginTeste-APP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginTeste_APP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ProjetosMaui/LoginTeste-APP/LoginTeste-APP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginTeste_APP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ProjetosMaui/LoginTeste-APP/LoginTeste-APP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginTeste_APP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/ProjetosMaui/LoginTeste-APP/LoginTeste-APP/Pages/CadastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginTeste_APP.Pages.CadastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CadastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CadastroPage.xaml

[C:/ProjetosMaui/LoginTeste-APP/LoginTeste-APP/Pages/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginTeste_APP.Pages.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Dashboard.xaml

[C:/ProjetosMaui/LoginTeste-APP/LoginTeste-APP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginTeste_APP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ProjetosMaui/LoginTeste-APP/LoginTeste-APP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginTeste_APP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
